<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
        }
        nav > a{
            background-color: antiquewhite;
            margin-right: 30px;
        }
        nav > a:hover{
text-decoration: underline;
        }

        main{
            background-color: color(srgb red green blue);
            padding: 10px;
            margin: 10px;
        }
        
        article {
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside{
            background-color: black;
        }
        footer{
            background-color: aquamarine;

            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
        <main>
            <section id="assuntos">
            <p>Diego é um dos esporte</p>
            </section>
            <section id="noticias">
            </article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ducimus dignissimos repellat culpa eius adipisci exercitationem accusamus incidunt expedita quibusdam? In fugit temporibus sapiente velit minima optio doloribus tempore ratione.</p>
        <aside>
            <p>Desenvolvido pelo curso em Diego</p>
        </aside>
        <article>
        <article>

        </article>
    </section>
    <main>

</body>
<footer>
    <p>diego sla oq</p>
</footer>

</html>