<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body{
            background-color: black;
        }
        header{
            background-color: rgb(70, 21, 204);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 19px;
            margin-top: -8px;
            width: 99%;
            margin-left: -8px;
            padding-right: 23px;
        }
        span{
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: rgb(0, 255, 98);
            font-size: 20px;
            text-align: left;
        }
        nav{
            text-align: left;
            margin: 5px;
        }
        hr{
            margin: 0;
        }
        a:first-child {
            margin-right: 50px;
        }
        a:last-child{
            margin-left: 600px;
        }
        main{
            padding-top: 20px;
            margin-left: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(240, 240, 240);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header><strong>&#128509; Noxes's </strong> <span>blog</span>
    <hr>
    <nav>
    <a href="https://www.nasa.gov/">nasa</a>
    <a href="https://www.spacex.com/">spacex</a>
    </nav>
    </header>
    <main>
        <h1>Testando o lorem</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos quisquam iure reprehenderit possimus corporis odio fugit doloribus vero veniam? Eveniet nesciunt voluptatem repellat est iure veniam vitae incidunt sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit eum aspernatur nam, asperiores suscipit dignissimos quisquam beatae quaerat sed voluptate iusto esse id aliquid. Officia nisi ducimus inventore soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quis corporis consequatur! Maxime, fuga molestias odio perspiciatis assumenda illo molestiae maiores ullam hic quae libero nostrum consectetur minus quasi quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus facilis debitis hic ratione numquam ipsam quos sunt. Enim voluptatibus magnam maxime iure, corporis laborum eius labore, ab in nisi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos quisquam iure reprehenderit possimus corporis odio fugit doloribus vero veniam? Eveniet nesciunt voluptatem repellat est iure veniam vitae incidunt sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit eum aspernatur nam, asperiores suscipit dignissimos quisquam beatae quaerat sed voluptate iusto esse id aliquid. Officia nisi ducimus inventore soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quis corporis consequatur! Maxime, fuga molestias odio perspiciatis assumenda illo molestiae maiores ullam hic quae libero nostrum consectetur minus quasi quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus facilis debitis hic ratione numquam ipsam quos sunt. Enim voluptatibus magnam maxime iure, corporis laborum eius labore, ab in nisi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos quisquam iure reprehenderit possimus corporis odio fugit doloribus vero veniam? Eveniet nesciunt voluptatem repellat est iure veniam vitae incidunt sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit eum aspernatur nam, asperiores suscipit dignissimos quisquam beatae quaerat sed voluptate iusto esse id aliquid. Officia nisi ducimus inventore soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quis corporis consequatur! Maxime, fuga molestias odio perspiciatis assumenda illo molestiae maiores ullam hic quae libero nostrum consectetur minus quasi quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus facilis debitis hic ratione numquam ipsam quos sunt. Enim voluptatibus magnam maxime iure, corporis laborum eius labore, ab in nisi aspernatur!</article>





    </main>
    
</body>
</html>