<!DOCTYPE html>
<html lang="pt-br">
<head>                  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 010</title>
    <style>
        h1{
            text-align: center;
            color: white;
            padding: auto;

 
        }
        header{
            margin: -8px -8px;
            background: linear-gradient(to bottom, rgba(236, 10, 199, 0.555), transparent);
            padding: 10px 10px 10px 10px;
        }

        .titulo{
            padding: 6px 18px 97px 424px;
            text-align: center;
            color: rgb(51, 117, 175);
            width: 393px;
        }
         
        nav{
            margin: -6px 437px;
        }

        nav a{
            color: rgb(0, 0, 0);
            margin: 0 10px;
        }
        body{
            background-color:  rgba(47, 255, 109, 0.918);
            margin-bottom: -8px;
        }

        main{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: aliceblue;
            width: 920px;
            margin: 7px 137px;
            padding: 62px 0px

        }
        .pequeno{
            font-size: 20px;
            margin: 0px 20px;
        }
        h2{
            font-size: 30px;
            margin: 10px;
            color: green;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            text-align: center;
        }
        h3{
            background: linear-gradient(to bottom, rgba(47, 255, 109, 0.918), transparent);
            margin: 10px 20px;
        }

        .coloraze{
            color: green
            
        }
        .empurra{
    
            margin: 10px 75px;
        }

        h3{
            color: rgb(3, 100, 3);
        }

        .mid{
            margin: 10px 326px;
        }

        iframe{
        margin: 25px 177px;
        }
        .as {
            margin: 10px 0px;
            background-color: #005b3c;
        }

        .two{
            background-color: aquamarine;
            margin: -10px 0px;
        }
        
        .aprender{  
            background-color: #005b3c;
        }

        .move{
            margin: -52px 435px;
            padding: 0px 0px 23px 19px;
            text-indent: 10px;
        }

        .move_two{
            margin: -46px -4px -29px 506px;
            padding: 53px 8px 10px 10px;
            text-indent: 10px;
        }


        section{
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #36daa3;
            margin: -10px 10px 18px 10px;
            padding: 53px 8px;
        }

        p{
            margin: -29px 3px;
        }

        .water{
            margin: -9px 62px;
        }

        div{
            margin: -32px -90px;
        }

       .lane {
         display: inline-block;
         margin: 32px -226px;
        }

        .google{
            margin: 11px 223px;
        }

        footer{
            background-color: #005b3c;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 12px -8px 8px -7px;
            padding: 1px 74px 1px 20px;
        }

        .lane_two{
        display: inline-block;

        }
    </style>
</head>
<body>
    <header><h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p class="titulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
        <strong>
            <a class="cor" href="#">Home</a>
            <a class="cor" href="">Notícias</a>
            <a class="cor" href="">Curiosidades</a>
            <a class="cor" href="">Fale Conosco</a>
        </strong>
    </nav>
    </header>
    <main><h2>História do Mascote do Android </h2>
    <p class="pequeno">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h3>A PRIMEIRA VERSÃO</h3>
    <p class="pequeno">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="coloraze" href="">Dan Morrill</a>. Ele conta que abriu o <a class="coloraze" href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img class="empurra" src="imagens/dan-droids.png" alt="">
    <p class="pequeno">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a class="coloraze" href="">Dandroids</a>.</p>
    <h3>Surge um novo mascote</h3>
    <p class="pequeno">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <img class="empurra" src="imagens/irina-blok.jpg" alt="">
    <p class="pequeno">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img class="mid" src="imagens/bugdroid.png" alt="">
    <p class="pequeno">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <div class="as"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=M8du8JKXWJZ7hWD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        
    <h2 class="aprender">Quer aprender mais?</h2>
    <section>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>


    <div>
        <div class="lane">
            <ul class="move_two">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
        </div>
        <div class="lane_two">
        <ul class="move">
            <li>Jelly Bean</li>
            <li>KitKat</li>
            <li>Lolipop</li>
            <li>Marshmallow</li>
            <li>Nougat</li>
            <li>Oreo</li>
            <li>Pie</li>
        </ul>
    </div>
    <p class="google">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

    <p class="google">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</section>
    <p class="water">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
<footer>Site criado por Diego Nascimento para o CursoemVideo.</footer>
</body>
</html>
